{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["aws-lambda"] 
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src/**/*.ts"]
}
